<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>GMS</title>
	<Style>
	table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
	}
	.widht-full{width:100%}
	.heigh-full{height:100%"}
	.tag-center{margin: 0 auto}
	.heitght-600{height:600px}
	.height-100{height:100px}
	</Style>
</head>
<body>
	<table id="" class="widht-full tag-center height-600">
	<tr class = "height-100">
		<th class="widht-full" colspan="2">
		GMS
		</th>
	</tr>
	<tr>
		<td class="widht-full" >
			<img src="../../img/home/test.JPG" alt=""/>
		</td>
		<td class="widht-full" >
			<a href="../mypage/mypage.html">로그인</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		주소
		</td>
	</tr>
	</table>
</body>
</html>