<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Mypage</title>
	<style>
	table,tr,td,th{border:1px solid black;
	width:80%;
	border-collapse:collapse;
	text-aling: center;}
	</style>
</head>
<body>
	<table style="margin: 0 auto">
		<tr style="height:150px">
			<th colspan="2">
			<font size="20em">
			GMS
			</font>
			</th>
		</tr>
		<tr style="height:400px">
			<td>
			<img src="../../img/mypage/fox.jpg" alt="" />
			</td>
			<td>
			<a href="../home/login.html">로그아웃</a>
			</td>
		</tr>
		<tr style="height:150px">
			<td colspan="2">
			<font size="10em">주소</font>
			</td>
		</tr>
	</table>
</body>
</html>
